{
   "name": "Pedro Henrique",
   "job": "Estudante",
   "github": "PedroH-araujo",
   "playlists": {
      "jogos": [
         {
            "title": "Algum titulo",
            "url"
         }
      ]
   }
}